<!DOCTYPE html>
<html lang="cn" rem="750">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/u-reset.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
  
  
  
  
  
  
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="page4">
                    <div class="background"></div>
                    <div class="logo"></div>
                    <div class="tup"></div>
                    <div class="ysz"></div> 
                    <div class="wenzi1">Success failure right here</div> 
                    <div class="wenzi2">诺&nbsp;&nbsp;&nbsp;阿&nbsp;&nbsp;&nbsp;     科 &nbsp;&nbsp;&nbsp;     技 &nbsp;&nbsp;&nbsp;    中     &nbsp;&nbsp;&nbsp;&nbsp; 的&nbsp;&nbsp;&nbsp;&nbsp;      文   &nbsp;&nbsp;&nbsp;   创   &nbsp;&nbsp;&nbsp;   灵   &nbsp;&nbsp;&nbsp;   魂</div>
                    <div class="bj">产学融合创新基地力争经过5年的努力，将其打造成为山西创新创业孵化企业的集聚区，创新成果的展示窗口、创新产业的交易中心、创新企业的孵化区、创新创业人才的培养基地，以及成为最具创新氛围、最具投资吸引力、最具企业发展空间、最具人文活力的新兴融合创新产业基地。</div>
                    <div class="title"></div>
                    <div class="tuc39"></div>
                    <div class="wenzi3">“一带一路”跨境电商运营项目，1年内引进不少于50家跨境电商外贸企业入驻产教融合基地；免费为长治学院学生提供不少于100种产品的在校顶岗时间机会；免费为学生提供不少于300个在校就业机会；每年免费为长治学院提供不少于100个阿里巴巴生态平台链企业就业岗位机会；</div>
                    <div class="jiantou ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                </div>
            </div>
        <div class="swiper-slide">
            <div class="page5">
                <div class="background"></div>
                <div class="logo"> </div>
                <div class="tup"></div>
                <div class="tuw"></div>
                <div class="yw">Success failure right here</div>
                <dic class="hz">诺&nbsp;&nbsp;&nbsp;阿&nbsp;&nbsp;&nbsp;     科 &nbsp;&nbsp;&nbsp;     技 &nbsp;&nbsp;&nbsp;    中     &nbsp;&nbsp;&nbsp;&nbsp; 的&nbsp;&nbsp;&nbsp;&nbsp;      文   &nbsp;&nbsp;&nbsp;   创   &nbsp;&nbsp;&nbsp;   灵   &nbsp;&nbsp;&nbsp;   魂</dic>
                <div class="bj">非遗工艺品展示销售是为长治学院美术系提供非遗工艺品的展览与销售平台；文化创意展示区是文化创意产业完成创意研发、生产制作、展示交流、行销、旅游的一条龙服务体系，是有效、便捷、配套服务周全的服务贸易平台。展示区内汇聚文化创意产业成果，荟萃文化创意商品、服务，形成门类齐全、品种丰富、时尚流行的产品线。</div>
                <div class="bj1"></div>
                <div class="bj2"></div>
                <div class="bj3"></div>
                <div class="jiantou ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
            </div>
        </div>        

            <div class="swiper-slide">
                   <div class="page7">
                          <div class="background" >
                            <div class="logo ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                            <div class="wenzi ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.8s" swiper-animate-delay="0.5s">关于我们</div>
                            <div class="wenzi1 ani" swiper-animate-effect="pulse" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s">
                                诺阿科技有限公司成立于2019年，专注于通过产学合作，利用创新教育理念和技术培养战略性新兴产业和新商业领域人才，构建产教融合新生态。为长治地区经济转型、产业结构转型带来持续源动力。
诺阿科技是山西优逸客科技有限公司全资子公司，作为山西省首家国家教育部公示协同育人单位，优逸客长期致力于高效产教融合、协同育人服务是我国互联网职业教育知名品牌。
                            </div>
                        
                        
                        
                        
                        
                        
                        
                        
                         
                        </div>
                     <div class="kuang"></div> 
                     <div class="tu ani" swiper-animate-effect="pulse" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s"> </div> 
                     <div class="kaiguan ani" swiper-animate-effect="pulse" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s"></div>  
                     <div class="jiantou ani"  swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                   </div>
            </div>

            <div class="swiper-slide">
                <div class="page8">
                      <div class="logo ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                      <div class="con ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                      <div class="about ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">联系我们</div>
                      <div class="map ani" swiper-animate-effect="pulse" swiper-animate-duration="0.8s" swiper-animate-delay="0.2s"></div>
                      <div class="chang ani" swiper-animate-effect="pulse" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s"></div>
                      <div class="xing ani" swiper-animate-effect="pulse" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s"></div>
                      <div class="contect ani" swiper-animate-effect="pulse" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s">Contect</div>
                      <div class="shanxi ani" swiper-animate-effect="pulse" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s">山西省长治市保宁门东街73号</div>
                      <div class="wenmeng ani" swiper-animate-effect="pulse" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s">温蒙老师</div>
                      <div class="num ani" swiper-animate-effect="pulse" swiper-animate-duration="0.8s" swiper-animate-delay="0.3s">185  3559  3618</div>
                      <div class="juxing15 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                      <div class="zixun ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">咨询服务</div>
                      <div class="tigong ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"> 提供各类客户业务支持，包括产品咨询、拘束支持、建议反馈，以及购买帮助等。 </div>
                      <div class="blue ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                      <div class="xiaoqi ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">校企合作</div>
                      <div class="hezuo ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">合作伙伴战略合作、软件产品合作、IT解决方案合作、渠道分销代理合作等合作洽谈，</div>
                      <div class="num1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">400-1234-123</div>
                      <div class="email ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">service@unque.com</div>
                      <div class="dianhua ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                      <div class="youxiang ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                      <div class="jiantou1 ani " swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
                </div>
            </div>


            <div class="swiper-slide"><div class="page3"></div></div>
  
  
        </div>
    </div>








    <script src="js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.3.min.js"></script>
    <script src="js/index.js"></script>

</body>
</html>